<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Space Invaders</title>
  <script src="game.js"></script>
  <style type="text/css">
    body{
      background-color: #ccc;
    }
    #screen {
      margin: auto;
      display: block;
      border: 1px solid rgba(0, 0, 0, .5);
      border-radius: 10px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <canvas width="800" height="600" id="screen"></canvas>
</body>
</html>